# Supabase Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.qmpnekttrtlvffdxdgxv.supabase.co:5432/postgres
SUPABASE_PROJECT_ID=qmpnekttrtlvffdxdgxv
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcG5la3R0cnRsdmZmZHhkZ3h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUxOTgyNywiZXhwIjoyMDY3MDk1ODI3fQ.x-rVZUco-Vtd7S8xZxEyJ2cwyoVtLLeA3vdlA4uNv3c
